server {
    listen 80;

    #имя сервера:
    server_name site.test;

    # корневая директория
    root /srv/project/site.test;
    include conf.d/includes/restrictions.inc;

    satisfy  any;
    allow 192.168.1.0/24;
    #deny all;
    #auth_basic              "Restricted";
    #auth_basic_user_file    .htpasswd;

    ######################################
    # FPM config
    ######################################
    location ~ \.php$ {
        try_files $uri = 404;
        include fastcgi_params;
        fastcgi_pass  php-82:9000;
        fastcgi_index index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_param  SERVER_NAME    $host;
    }

    location / {
        index  index.php index.html index.htm;
        try_files $uri $uri/ /index.php?$args;
    }

    include conf.d/includes/assets.inc;
}

server {
    listen 80;

    #имя сервера:
    server_name timetracker.test;

    # корневая директория
    root /srv/project/timetracker.test;
    include conf.d/includes/restrictions.inc;

    satisfy  any;
    allow 192.168.1.0/24;
    #deny all;
    #auth_basic              "Restricted";
    #auth_basic_user_file    .htpasswd;

    ######################################
    # FPM config
    ######################################
    location ~ \.php$ {
        try_files $uri = 404;
        include fastcgi_params;
        fastcgi_pass  php-8:9000;
        fastcgi_index index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_param  SERVER_NAME    $host;
    }

    location / {
        index  index.php index.html index.htm;
        try_files $uri $uri/ /index.php?$args;
    }

    include conf.d/includes/assets.inc;
}



server {
    listen 80;

    #имя сервера:
    server_name etichette.test;

    # корневая директория
    root /srv/project/etichette.test/public;
    include conf.d/includes/restrictions.inc;

    satisfy  any;
    #allow 192.168.1.0/24;
    allow all;
    #deny all;
    #auth_basic              "Restricted";
    #auth_basic_user_file    .htpasswd;

    ######################################
    # FPM config
    ######################################
    location ~ \.php$ {
        try_files $uri = 404;
        include fastcgi_params;
        fastcgi_pass  php-8:9000;
        fastcgi_index index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_param  SERVER_NAME    $host;
    }

    location / {
        index  index.php index.html index.htm;
        try_files $uri $uri/ /index.php?$args;
    }
    
    
    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    
    error_page 404 /index.php;

    location ~ /\.(?!well-known).* {
        deny all;
    }


    include conf.d/includes/assets.inc;
}

