date.timezone = "Europe/Moscow"
display_errors = On
sendmail_path = "/usr/bin/msmtp -a mailhog -t"
error_reporting = E_ALL
post_max_size = 20M
upload_max_filesize=20M
log_errors = On
error_log = /var/log/php-8_errors.log
